.block
  = form_with(model: task, class:"text-lg inline-block my-3 w-100") do |form|
    turbo-frame id="dom_id #{task.id}"
      = form.check_box :completed, data: { id: task.id, action: "tasks#toggle"},class: "mr-2 align-middle bg-gray-50 border-gray-300 focus:ring-3 focus:ring-blue-300 h-5 w-5 rounded checked:bg-green-500"
      = task.description
      = link_to "Edit", edit_task_path(task), class: "btn bg-gray-100 ml-5"
      .inline-block.ml-2
        = link_to "Delete", task_path(task) , method: :delete, data: { turbo_method: :delete }, class: "btn bg-red-100"