- if notice.present?
  p#notice.py-2.px-3.bg-green-50.mb-5.text-green-500.font-medium.rounded-lg.inline-block
    = notice
h1.font-bold.text-2xl
  | Task Manager
.mt-4
  = render "form", task: @task
#tasks
  h1.font-bold.text-lg.mb-7
    | Tasks
  .px-5[data-controller="tasks"]
    = render @tasks